<!DOCTYPE html>
<html>

<head>
  <title>Cactusnix</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<link rel="stylesheet" href="https://cactusnix.github.io/css/normalize.css">
<link rel="stylesheet" href="https://cactusnix.github.io/css/base.css">
<link rel="stylesheet" href="https://cactusnix.github.io/css/custom.css">
<link rel="stylesheet" href="https://cactusnix.github.io/css/md.css">
<script src="https://cactusnix.github.io/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://cactusnix.github.io/js/base.js"></script>
<script src="https://cactusnix.github.io/js/clipboard.min.js"></script>
<script src="https://cactusnix.github.io/js/codeBlock.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154558247-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag("js", new Date());
  gtag("config", "UA-154558247-1");
</script>
</head>

<body>
  <div class="container center">
    <div class="third-center card header">
  <div class="nav-bar">
    
    <a href="/about" title="">关于</a>
    
    <a href="/posts" title="">归档</a>
    
    <a href="/" title="">首页</a>
    
  </div>
  <h2 class="nav-title">Cactusnix&#39;s Blog</h2>
  <div class="nav-descripiton">Think Different And Just Do It</div>
</div>
    
<div class="single card">
  <h4 class="card-title">7 years</h4>
  <div class="subtitle-part second-center">
    <div>
      <embed class="icon-svg" src="/icons/createTime.svg" type="image/svg+xml" />
      <span>2017-10-17 17:55</span>
    </div>
    <div>
      <embed class="icon-svg" src="/icons/readingTime.svg" type="image/svg+xml" />
      <span>1 mins</span>
    </div>
  </div>
  <div class="small-size">
    
    <span>
      <a href="/categories/%E7%94%9F%E6%B4%BB">"生活"</a>
    </span>
    
    
    <span>
      <a href="/tags/music">#music</a>
    </span>
    
  </div>
  <div class="divider"></div>
  <div class="content">
    <p>概要: A meaningful song.</p>
<!-- raw HTML omitted -->
<p><strong>7 years</strong>
Once I was seven years old my momma told me
Go make yourself some friends or you&rsquo;ll be lonely<!-- raw HTML omitted -->
Once I was seven years old
It was a big big world, but we thought we were bigger
Pushing each other to the limits, we were learning quicker
By eleven smoking herb and drinking burning liquor
Never rich so we were out to make that steady figure
Once I was eleven years old my daddy told me
Go get yourself a wife or you&rsquo;ll be lonely
Once I was eleven years old
I always had that dream like my daddy before me
So I started writing songs, I started writing stories
Something about that glory just always seemed to bore me
&lsquo;Cause only those I really love will ever really know me
Once I was twenty years old, my story got told
Before the morning sun, when life was lonely
Once I was twenty years old
I only see my goals, I don&rsquo;t believe in failure
&lsquo;Cause I know the smallest voices, they can make it major
I got my boys with me at least those in favor
And if we don&rsquo;t meet before I leave, I hope I&rsquo;ll see you later
Once I was twenty years old, my story got told
I was writing about everything, I saw before me
Once I was twenty years old
Soon we&rsquo;ll be thirty years old, our songs have been sold
We&rsquo;ve traveled around the world and we&rsquo;re still roaming
Soon we&rsquo;ll be thirty years old
I&rsquo;m still learning about life
My woman brought children for me
So I can sing them all my songs
And I can tell them stories
Most of my boys are with me
Some are still out seeking glory
And some I had to leave behind
My brother I&rsquo;m still sorry
Soon I&rsquo;ll be sixty years old, my daddy got sixty-one
Remember life and then your life becomes a better one
I made a man so happy when I wrote a letter once
I hope my children come and visit, once or twice a month
Soon I&rsquo;ll be sixty years old, will I think the world is cold
Or will I have a lot of children who can warm me
Soon I&rsquo;ll be sixty years old
Soon I&rsquo;ll be sixty years old, will I think the world is cold
Or will I have a lot of children who can warm me
Soon I&rsquo;ll be sixty years old
Once I was seven years old, momma told me
Go make yourself some friends or you&rsquo;ll be lonely
Once I was seven years old
Once I was seven years old</p>
  </div>
  <blockquote>
    <p class="smallx-size">
      最后修改于: 2017-10-17 17:55
    </p>
  </blockquote>
  
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cactusnix.github.io/css/gitalk.css">
<script src="https://cactusnix.github.io/js/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: '[59c714a919dd7940d40e]',
    clientSecret: '[4db1956ff40ae2d360c07d22d5fa9ecd0c1ccbc8]',
    repo: 'cactusnix.github.io',
    owner: 'cactusnix',
    admin: ['cactusnix'],
    id: location.pathname, 
    distractionFreeMode: false 
  });
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
      return;
    }
    gitalk.render('gitalk-container');
  })();
</script>

</div>

    <div class="third-center small-size card footer">
  <span>Copyright &copy; 2017 - 2020</span>
  <span> Powered by <a href="https://gohugo.io/">hugo</a> | Theme by <a href="https://github.com/cactusnix/hugo-theme-cactusnix">cactusnix </a></span>
</div>
  </div>
</body>

</html>